<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.control2.MainActivity"
    android:background="@drawable/batman5">


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="16dp"
        android:onClick="left"
        android:rotation="270"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="216dp"
        android:onClick="backward"
        android:rotation="180"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
       />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:onClick="forward"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton3"
        app:srcCompat="@drawable/arrow"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="199dp"
        />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginBottom="16dp"
        android:onClick="right"
        android:rotation="90"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow"
        />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="stop"
        android:rotation="90"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/imageButton3"
        app:srcCompat="@drawable/stop2"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="H"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="425dp"
        android:rotation="90"
        android:onClick="high"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="M"
        android:rotation="90"
        android:onClick="medium"
        android:layout_marginTop="75dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        android:layout_marginBottom="75dp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />
    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="L"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="67dp"
        android:rotation="90"
        android:onClick="low"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button2"
        android:layout_marginTop="67dp"
        app:layout_constraintEnd_toEndOf="@+id/button2" />
    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="0"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="16dp"
        android:rotation="90"
        android:onClick="no"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button3"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:text="Line track"
        android:rotation="90"
        android:onClick="line_track"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="44dp" />

    <Button
        android:id="@+id/play"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="play Music"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="400dp"
        android:rotation="90"
        android:onClick="play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        android:layout_marginBottom="41dp" />


</android.support.constraint.ConstraintLayout>