<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/blue1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.control.connect"
    tools:showIn="@layout/connect">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNECT TO DEVICE"
        android:textColor="#0d15e9"
        android:id="@+id/textview"
        android:textSize="36sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired Devices"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:textColor="#f90808"
        android:textColorHighlight="#ffffff"
        android:textSize="30sp"
        android:shadowColor="#44eb2a"

        android:background="#68b035" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_above="@+id/button"
        android:layout_alignEnd="@+id/textview"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textview"
        android:choiceMode="singleChoice"
        android:layout_alignRight="@+id/textview"
        android:layout_alignParentLeft="true" />
</RelativeLayout>